
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Empresa - Aquamarine Style</title>
  <style>
    :root {
      --verde-aquamarine: rgb(84, 153, 199);
      --fondo-formulario: #ffffff;
      --texto-negro: #222;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: var(--verde-aquamarine);
      margin: 0;
      padding: 30px;
      color: var(--texto-negro);
    }

    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      background-color: var(--fondo-formulario);
      color: var(--texto-negro);
      max-width: 720px;
      margin: auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    button {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      background-color: var(--texto-negro);
      color: white;
      font-weight: bold;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #444;
    }

    hr {
      margin-top: 30px;
      border: none;
      border-top: 2px solid #ddd;
    }
  </style>

  <script>
    const ciudadesPorDepartamento = {"AMAZONAS": ["El Encanto", "La Chorrera", "La Pedrera", "La Victoria", "Leticia", "Miriti - Paraná", "Puerto Alegria", "Puerto Arica", "Puerto Nariño", "Puerto Santander", "Tarapacá"], "ANTIOQUIA": ["Cáceres", "Caucasia", "El Bagre", "Nechí", "Tarazá", "Zaragoza", "Caracolí", "Maceo", "Puerto Berrio", "Puerto Nare", "Puerto Triunfo", "Yondó", "Amalfi", "Anorí", "Cisneros", "Remedios", "San Roque", "Santo Domingo", "Segovia", "Vegachí", "Yalí", "Yolombó", "Angostura", "Belmira", "Briceño", "Campamento", "Carolina", "Don Matias", "Entrerrios", "Gómez Plata", "Guadalupe", "Ituango", "San Andrés", "San José De La Montaña", "San Pedro", "Santa Rosa De Osos", "Toledo", "Valdivia", "Yarumal", "Abriaquí", "Anza", "Armenia", "Buriticá", "Cañasgordas", "Dabeiba", "Ebéjico", "Frontino", "Giraldo", "Heliconia", "Liborina", "Olaya", "Peque", "Sabanalarga", "San Jerónimo", "Santafé De Antioquia", "Sopetran", "Uramita", "Abejorral", "Alejandría", "Argelia", "Carmen De Viboral", "Cocorná", "Concepción", "Granada", "Guarne", "Guatape", "La Ceja", "La Unión", "Marinilla", "Nariño", "Peñol", "Retiro", "Rionegro", "San Carlos", "San Francisco", "San Luis", "San Rafael", "San Vicente", "Santuario", "Sonson", "Amaga", "Andes", "Angelopolis", "Betania", "Betulia", "Caicedo", "Caramanta", "Ciudad Bolívar", "Concordia", "Fredonia", "Hispania", "Jardín", "Jericó", "La Pintada", "Montebello", "Pueblorrico", "Salgar", "Santa Barbara", "Támesis", "Tarso", "Titiribí", "Urrao", "Valparaiso", "Venecia", "Apartadó", "Arboletes", "Carepa", "Chigorodó", "Murindó", "Mutata", "Necoclí", "San Juan De Uraba", "San Pedro De Uraba", "Turbo", "Vigía Del Fuerte", "Barbosa", "Bello", "Caldas", "Copacabana", "Envigado", "Girardota", "Itagui", "La Estrella", "Medellín", "Sabaneta"], "ARAUCA": ["Arauca", "Arauquita", "Cravo Norte", "Fortul", "Puerto Rondón", "Saravena", "Tame"], "ARCHIPIELAGO DE SAN ANDRES": ["Providencia Y Santa Catalina", "San Andres"], "ATLÁNTICO": ["Barranquilla", "Galapa", "Malambo", "Puerto Colombia", "Soledad", "Campo De La Cruz", "Candelaria", "Luruaco", "Manati", "Repelon", "Santa Lucia", "Suan", "Baranoa", "Palmar De Varela", "Polonuevo", "Ponedera", "Sabanagrande", "Sabanalarga", "Santo Tomas", "Juan De Acosta", "Piojó", "Tubara", "Usiacuri"], "BOGOTÁ D.C.": ["Bogota D.C."], "BOLIVAR": ["Cicuco", "Hatillo De Loba", "Margarita", "Mompós", "San Fernando", "Talaigua Nuevo", "Arjona", "Arroyohondo", "Calamar", "Cartagena", "Clemencia", "Mahates", "San Cristobal", "San Estanislao", "Santa Catalina", "Santa Rosa De Lima", "Soplaviento", "Turbaco", "Turbana", "Villanueva", "Altos Del Rosario", "Barranco De Loba", "El Peñon", "Regidor", "Río Viejo", "San Martin De Loba", "Arenal", "Cantagallo", "Morales", "San Pablo", "Santa Rosa Del Sur", "Simití", "Achí", "Magangué", "Montecristo", "Pinillos", "San Jacinto Del Cauca", "Tiquisio", "Carmen De Bolívar", "Córdoba", "El Guamo", "María La Baja", "San Jacinto", "San Juan Nepomuceno", "Zambrano"], "BOYACÁ": ["Chíquiza", "Chivatá", "Cómbita", "Cucaita", "Motavita", "Oicatá", "Samacá", "Siachoque", "Sora", "Soracá", "Sotaquirá", "Toca", "Tunja", "Tuta", "Ventaquemada", "Chiscas", "Cubará", "El Cocuy", "El Espino", "Guacamayas", "Güicán", "Panqueba", "Labranzagrande", "Pajarito", "Paya", "Pisba", "Berbeo", "Campohermoso", "Miraflores", "Páez", "San Eduardo", "Zetaquira", "Boyacá", "Ciénega", "Jenesano", "Nuevo Colón", "Ramiriquí", "Rondón", "Tibaná", "Turmequé", "Umbita", "Viracachá", "Chinavita", "Garagoa", "Macanal", "Pachavita", "San Luis De Gaceno", "Santa María", "Boavita", "Covarachía", "La Uvita", "San Mateo", "Sativanorte", "Sativasur", "Soatá", "Susacón", "Tipacoque", "Briceño", "Buenavista", "Caldas", "Chiquinquirá", "Coper", "La Victoria", "Maripí", "Muzo", "Otanche", "Pauna", "Puerto Boyaca", "Quípama", "Saboyá", "San Miguel De Sema", "San Pablo Borbur", "Tununguá", "Almeida", "Chivor", "Guateque", "Guayatá", "La Capilla", "Somondoco", "Sutatenza", "Tenza", "Arcabuco", "Chitaraque", "Gachantivá", "Moniquirá", "Ráquira", "Sáchica", "San José De Pare", "Santa Sofía", "Santana", "Sutamarchán", "Tinjacá", "Togüí", "Villa De Leyva", "Aquitania", "Cuítiva", "Firavitoba", "Gameza", "Iza", "Mongua", "Monguí", "Nobsa", "Pesca", "Sogamoso", "Tibasosa", "Tópaga", "Tota", "Belén", "Busbanzá", "Cerinza", "Corrales", "Duitama", "Floresta", "Paipa", "San Rosa Viterbo", "Tutazá", "Betéitiva", "Chita", "Jericó", "Paz De Río", "Socha", "Socotá", "Tasco"], "CALDAS": ["Filadelfia", "La Merced", "Marmato", "Riosucio", "Supía", "Manzanares", "Marquetalia", "Marulanda", "Pensilvania", "Anserma", "Belalcázar", "Risaralda", "San José", "Viterbo", "Chinchina", "Manizales", "Neira", "Palestina", "Villamaria", "Aguadas", "Aranzazu", "Pácora", "Salamina", "La Dorada", "Norcasia", "Samaná", "Victoria"], "CAQUETA": ["Albania", "Belén De Los Andaquies", "Cartagena Del Chairá", "Currillo", "El Doncello", "El Paujil", "Florencia", "La Montañita", "Milan", "Morelia", "Puerto Rico", "San Jose Del Fragua", "San Vicente Del Caguán", "Solano", "Solita", "Valparaiso"], "CASANARE": ["Aguazul", "Chameza", "Hato Corozal", "La Salina", "Maní", "Monterrey", "Nunchía", "Orocué", "Paz De Ariporo", "Pore", "Recetor", "Sabanalarga", "Sácama", "San Luis De Palenque", "Támara", "Tauramena", "Trinidad", "Villanueva", "Yopal"], "CAUCA": ["Cajibío", "El Tambo", "La Sierra", "Morales", "Piendamo", "Popayán", "Rosas", "Sotara", "Timbio", "Buenos Aires", "Caloto", "Corinto", "Miranda", "Padilla", "Puerto Tejada", "Santander De Quilichao", "Suarez", "Villa Rica", "Guapi", "Lopez", "Timbiqui", "Caldono", "Inzá", "Jambalo", "Paez", "Purace", "Silvia", "Toribio", "Totoro", "Almaguer", "Argelia", "Balboa", "Bolívar", "Florencia", "La Vega", "Mercaderes", "Patia", "Piamonte", "San Sebastian", "Santa Rosa", "Sucre"], "CESAR": ["Becerril", "Chimichagua", "Chiriguana", "Curumaní", "La Jagua De Ibirico", "Pailitas", "Tamalameque", "Astrea", "Bosconia", "El Copey", "El Paso", "Agustín Codazzi", "La Paz", "Manaure", "Pueblo Bello", "San Diego", "Valledupar", "Aguachica", "Gamarra", "González", "La Gloria", "Pelaya", "Río De Oro", "San Alberto", "San Martín"], "CHOCO": ["Atrato", "Bagadó", "Bojaya", "El Carmen De Atrato", "Lloró", "Medio Atrato", "Quibdó", "Rio Quito", "Acandí", "Belén De Bajira", "Carmén Del Darién", "Riosucio", "Unguía", "Bahía Solano", "Juradó", "Nuquí", "Alto Baudó", "Bajo Baudó", "El Litoral Del San Juan", "Medio Baudó", "Canton De San Pablo", "Certegui", "Condoto", "Itsmina", "Medio San Juan", "Nóvita", "Río Frío", "San José Del Palmar", "Sipí", "Tadó", "Union Panamericana"], "CORDOBA": ["Tierralta", "Valencia", "Chimá", "Cotorra", "Lorica", "Momil", "Purísima", "Montería", "Canalete", "Los Córdobas", "Moñitos", "Puerto Escondido", "San Antero", "San Bernardo Del Viento", "Chinú", "Sahagún", "San Andrés Sotavento", "Ayapel", "Buenavista", "La Apartada", "Montelíbano", "Planeta Rica", "Pueblo Nuevo", "Puerto Libertador", "Cereté", "Ciénaga De Oro", "San Carlos", "San Pelayo"], "CUNDINAMARCA": ["Chocontá", "Macheta", "Manta", "Sesquilé", "Suesca", "Tibirita", "Villapinzón", "Agua De Dios", "Girardot", "Guataquí", "Jerusalén", "Nariño", "Nilo", "Ricaurte", "Tocaima", "Caparrapí", "Guaduas", "Puerto Salgar", "Albán", "La Peña", "La Vega", "Nimaima", "Nocaima", "Quebradanegra", "San Francisco", "Sasaima", "Supatá", "Útica", "Vergara", "Villeta", "Gachala", "Gacheta", "Gama", "Guasca", "Guatavita", "Junín", "La Calera", "Ubalá", "Beltrán", "Bituima", "Chaguaní", "Guayabal De Siquima", "Puli", "San Juan De Río Seco", "Vianí", "Medina", "Paratebueno", "Caqueza", "Chipaque", "Choachí", "Fomeque", "Fosca", "Guayabetal", "Gutiérrez", "Quetame", "Ubaque", "Une", "El Peñón", "La Palma", "Pacho", "Paime", "San Cayetano", "Topaipi", "Villagomez", "Yacopí", "Cajicá", "Chía", "Cogua", "Gachancipá", "Nemocon", "Sopó", "Tabio", "Tocancipá", "Zipaquirá", "Bojacá", "Cota", "El Rosal", "Facatativá", "Funza", "Madrid", "Mosquera", "Subachoque", "Tenjo", "Zipacon", "Sibaté", "Soacha", "Arbeláez", "Cabrera", "Fusagasugá", "Granada", "Pandi", "Pasca", "San Bernardo", "Silvania", "Tibacuy", "Venecia", "Anapoima", "Anolaima", "Apulo", "Cachipay", "El Colegio", "La Mesa", "Quipile", "San Antonio De Tequendama", "Tena", "Viotá", "Carmen De Carupa", "Cucunubá", "Fúquene", "Guachetá", "Lenguazaque", "Simijaca", "Susa", "Sutatausa", "Tausa", "Ubate"], "GUAINIA": ["Barranco Mina", "Cacahual", "Inírida", "La Guadalupe", "Mapiripan", "Morichal", "Pana Pana", "Puerto Colombia", "San Felipe"], "GUAVIARE": ["Calamar", "El Retorno", "Miraflores", "San José Del Guaviare"], "HUILA": ["Agrado", "Altamira", "Garzón", "Gigante", "Guadalupe", "Pital", "Suaza", "Tarqui", "Aipe", "Algeciras", "Baraya", "Campoalegre", "Colombia", "Hobo", "Iquira", "Neiva", "Palermo", "Rivera", "Santa María", "Tello", "Teruel", "Villavieja", "Yaguará", "La Argentina", "La Plata", "Nátaga", "Paicol", "Tesalia", "Acevedo", "Elías", "Isnos", "Oporapa", "Palestina", "Pitalito", "Saladoblanco", "San Agustín", "Timaná"], "LA GUAJIRA": ["Albania", "Dibulla", "Maicao", "Manaure", "Riohacha", "Uribia", "Barrancas", "Distraccion", "El Molino", "Fonseca", "Hatonuevo", "La Jagua Del Pilar", "San Juan Del Cesar", "Urumita", "Villanueva"], "MAGDALENA": ["Ariguaní", "Chibolo", "Nueva Granada", "Plato", "Sabanas De San Angel", "Tenerife", "Algarrobo", "Aracataca", "Ciénaga", "El Reten", "Fundacion", "Pueblo Viejo", "Zona Bananera", "Cerro San Antonio", "Concordia", "El Piñon", "Pedraza", "Pivijay", "Remolino", "Salamina", "Sitionuevo", "Zapayan", "Santa Marta", "El Banco", "Guamal", "Pijiño Del Carmen", "San Sebastian De Buenavista", "San Zenon", "Santa Ana", "Santa Barbara De Pinto"], "META": ["El Castillo", "El Dorado", "Fuente De Oro", "Granada", "La Macarena", "La Uribe", "Lejanías", "Mapiripan", "Mesetas", "Puerto Concordia", "Puerto Lleras", "Puerto Rico", "San Juan De Arama", "Vista Hermosa", "Villavicencio", "Acacias", "Barranca De Upia", "Castilla La Nueva", "Cumaral", "El Calvario", "Guamal", "Restrepo", "San Carlos Guaroa", "San Juanito", "San Luis De Cubarral", "San Martín", "Cabuyaro", "Puerto Gaitán", "Puerto Lopez"], "NARIÑO": ["Chachagui", "Consaca", "El Peñol", "El Tambo", "La Florida", "Nariño", "Pasto", "Sandoná", "Tangua", "Yacuanquer", "Ancuya", "Guaitarilla", "La Llanada", "Linares", "Los Andes", "Mallama", "Ospina", "Providencia", "Ricaurte", "Samaniego", "Santa Cruz", "Sapuyes", "Tuquerres", "Barbacoas", "El Charco", "Francisco Pizarro", "La Tola", "Magui", "Mosquera", "Olaya Herrera", "Roberto Payan", "Santa Barbara", "Tumaco", "Alban", "Arboleda", "Belen", "Buesaco", "Colon", "Cumbitara", "El Rosario", "El Tablon De Gomez", "La Cruz", "La Union", "Leiva", "Policarpa", "San Bernardo", "San Lorenzo", "San Pablo", "San Pedro De Cartago", "Taminango", "Aldana", "Contadero", "Córdoba", "Cuaspud", "Cumbal", "Funes", "Guachucal", "Gualmatan", "Iles", "Imues", "Ipiales", "Potosí", "Puerres", "Pupiales"], "NORTE DE SANTANDER": ["Arboledas", "Cucutilla", "Gramalote", "Lourdes", "Salazar", "Santiago", "Villa Caro", "Bucarasica", "El Tarra", "Sardinata", "Tibú", "Abrego", "Cachirá", "Convención", "El Carmen", "Hacarí", "La Esperanza", "La Playa", "Ocaña", "San Calixto", "Teorama", "Cúcuta", "El Zulia", "Los Patios", "Puerto Santander", "San Cayetano", "Villa Del Rosario", "Cácota", "Chitagá", "Mutiscua", "Pamplona", "Pamplonita", "Silos", "Bochalema", "Chinácota", "Durania", "Herrán", "Labateca", "Ragonvalia", "Toledo"], "PUTUMAYO": ["Colón", "Mocoa", "Orito", "Puerto Asis", "Puerto Caicedo", "Puerto Guzman", "Puerto Leguizamo", "San Francisco", "San Miguel", "Santiago", "Sibundoy", "Valle Del Guamuez", "Villa Garzon"], "QUINDIO": ["Armenia", "Buenavista", "Calarca", "Cordoba", "Genova", "Pijao", "Filandia", "Salento", "Circasia", "La Tebaida", "Montengro", "Quimbaya"], "RISARALDA": ["Dosquebradas", "La Virginia", "Marsella", "Pereira", "Santa Rosa De Cabal", "Apía", "Balboa", "Belén De Umbría", "Guática", "La Celia", "Quinchia", "Santuario", "Mistrató", "Pueblo Rico"], "SANTANDER": ["Chima", "Confines", "Contratación", "El Guacamayo", "Galán", "Gambita", "Guadalupe", "Guapotá", "Hato", "Oiba", "Palmar", "Palmas Del Socorro", "Santa Helena Del Opón", "Simacota", "Socorro", "Suaita", "Capitanejo", "Carcasí", "Cepitá", "Cerrito", "Concepción", "Enciso", "Guaca", "Macaravita", "Málaga", "Molagavita", "San Andrés", "San José De Miranda", "San Miguel", "Aratoca", "Barichara", "Cabrera", "Charalá", "Coromoro", "Curití", "Encino", "Jordán", "Mogotes", "Ocamonte", "Onzaga", "Páramo", "Pinchote", "San Gil", "San Joaquín", "Valle De San José", "Villanueva", "Barrancabermeja", "Betulia", "El Carmen De Chucurí", "Puerto Wilches", "Sabana De Torres", "San Vicente De Chucurí", "Zapatoca", "Bucaramanga", "California", "Charta", "El Playón", "Floridablanca", "Girón", "Lebríja", "Los Santos", "Matanza", "Piedecuesta", "Rionegro", "Santa Bárbara", "Surata", "Tona", "Vetas", "Aguada", "Albania", "Barbosa", "Bolívar", "Chipatá", "Cimitarra", "El Peñón", "Florián", "Guavatá", "Guepsa", "Jesús María", "La Belleza", "La Paz", "Landázuri", "Puente Nacional", "Puerto Parra", "San Benito", "Sucre", "Vélez"], "SUCRE": ["Guaranda", "Majagual", "Sucre", "Chalán", "Coloso", "Morroa", "Ovejas", "Sincelejo", "Coveñas", "Palmito", "San Onofre", "Santiago De Tolú", "Tolú Viejo", "Buenavista", "Corozal", "El Roble", "Galeras", "Los Palmitos", "Sampués", "San Juan Betulia", "San Pedro", "Sincé", "Caimito", "La Unión", "San Benito Abad", "San Marcos"], "TOLIMA": ["Ambalema", "Armero", "Falan", "Fresno", "Honda", "Mariquita", "Palocabildo", "Carmen De Apicalá", "Cunday", "Icononzo", "Melgar", "Villarrica", "Ataco", "Chaparral", "Coyaima", "Natagaima", "Ortega", "Planadas", "Rioblanco", "Roncesvalles", "San Antonio", "Alvarado", "Anzoátegui", "Cajamarca", "Coello", "Espinal", "Flandes", "Ibague", "Piedras", "Rovira", "San Luis", "Valle De San Juan", "Alpujarra", "Dolores", "Guamo", "Prado", "Purificación", "Saldaña", "Suárez", "Casabianca", "Herveo", "Lerida", "Libano", "Murillo", "Santa Isabel", "Venadillo", "Villahermosa"], "VALLE DEL CAUCA": ["Andalucía", "Buga", "Bugalagrande", "Calima", "El Cerrito", "Ginebra", "Guacarí", "Restrepo", "Riofrio", "San Pedro", "Trujillo", "Tuluá", "Yotoco", "Alcala", "Ansermanuevo", "Argelia", "Bolívar", "Cartago", "El Águila", "El Cairo", "El Dovio", "La Unión", "La Victoria", "Obando", "Roldanillo", "Toro", "Ulloa", "Versalles", "Zarzal", "Buenaventura", "Caicedonia", "Sevilla", "Cali", "Candelaria", "Dagua", "Florida", "Jamundí", "La Cumbre", "Palmira", "Pradera", "Vijes", "Yumbo"], "VAUPES": ["Caruru", "Mitú", "Pacoa", "Papunahua", "Taraira", "Yavaraté"], "VICHADA": ["Cumaribo", "La Primavera", "Puerto Carreño", "Santa Rosalía"]};
    function actualizarCiudades() {
      const deptoSelect = document.getElementById("departamento");
      const ciudadSelect = document.getElementById("ciudad");
      const depto = deptoSelect.value;
      const ciudades = ciudadesPorDepartamento[depto] || [];
      ciudadSelect.innerHTML = "";
      ciudades.forEach(ciudad => {
        const option = document.createElement("option");
        option.value = ciudad;
        option.textContent = ciudad;
        ciudadSelect.appendChild(option);
      });
    }
    window.onload = actualizarCiudades;
  </script>
</head>
<body>

  <h1>Formulario de Registro del Proveedor</h1>

  <form action="/registrado" method="post" enctype="multipart/form-data">
    <hr>
    <h2>Datos de la Empresa</h2>
    <label>Nombre o Razón Social</label>
    <input type="text" name="razon_social" required>

    <label>Tipo de Documento</label>
    <select name="tipo_documento" required>
      <option value="NIT">NIT</option>
      <option value="CC">Cédula de Ciudadanía</option>
      <option value="CE">Cédula de Extranjería</option>
    </select>

    <label>Número de Documento</label>
    <input type="text" name="numero_documento" required>

    <label>Departamento</label>
    <select name="departamento" id="departamento" onchange="actualizarCiudades()" required><option value="AMAZONAS">AMAZONAS</option><option value="ANTIOQUIA">ANTIOQUIA</option><option value="ARAUCA">ARAUCA</option><option value="ARCHIPIELAGO DE SAN ANDRES">ARCHIPIELAGO DE SAN ANDRES</option><option value="ATLÁNTICO">ATLÁNTICO</option><option value="BOGOTÁ D.C.">BOGOTÁ D.C.</option><option value="BOLIVAR">BOLIVAR</option><option value="BOYACÁ">BOYACÁ</option><option value="CALDAS">CALDAS</option><option value="CAQUETA">CAQUETA</option><option value="CASANARE">CASANARE</option><option value="CAUCA">CAUCA</option><option value="CESAR">CESAR</option><option value="CHOCO">CHOCO</option><option value="CORDOBA">CORDOBA</option><option value="CUNDINAMARCA">CUNDINAMARCA</option><option value="GUAINIA">GUAINIA</option><option value="GUAVIARE">GUAVIARE</option><option value="HUILA">HUILA</option><option value="LA GUAJIRA">LA GUAJIRA</option><option value="MAGDALENA">MAGDALENA</option><option value="META">META</option><option value="NARIÑO">NARIÑO</option><option value="NORTE DE SANTANDER">NORTE DE SANTANDER</option><option value="PUTUMAYO">PUTUMAYO</option><option value="QUINDIO">QUINDIO</option><option value="RISARALDA">RISARALDA</option><option value="SANTANDER">SANTANDER</option><option value="SUCRE">SUCRE</option><option value="TOLIMA">TOLIMA</option><option value="VALLE DEL CAUCA">VALLE DEL CAUCA</option><option value="VAUPES">VAUPES</option><option value="VICHADA">VICHADA</option>
      <option value="Bogotá">Bogotá</option>
      <option value="Antioquia">Antioquia</option>
      <option value="Valle del Cauca">Valle del Cauca</option>
      <option value="Atlántico">Atlántico</option>
      <option value="Cundinamarca">Cundinamarca</option>
    </select>

    <label>Ciudad</label>
    <select name="ciudad" id="ciudad" required><option value="El Encanto">El Encanto</option><option value="La Chorrera">La Chorrera</option><option value="La Pedrera">La Pedrera</option><option value="La Victoria">La Victoria</option><option value="Leticia">Leticia</option><option value="Miriti - Paraná">Miriti - Paraná</option><option value="Puerto Alegria">Puerto Alegria</option><option value="Puerto Arica">Puerto Arica</option><option value="Puerto Nariño">Puerto Nariño</option><option value="Puerto Santander">Puerto Santander</option><option value="Tarapacá">Tarapacá</option><option value="Cáceres">Cáceres</option><option value="Caucasia">Caucasia</option><option value="El Bagre">El Bagre</option><option value="Nechí">Nechí</option><option value="Tarazá">Tarazá</option><option value="Zaragoza">Zaragoza</option><option value="Caracolí">Caracolí</option><option value="Maceo">Maceo</option><option value="Puerto Berrio">Puerto Berrio</option><option value="Puerto Nare">Puerto Nare</option><option value="Puerto Triunfo">Puerto Triunfo</option><option value="Yondó">Yondó</option><option value="Amalfi">Amalfi</option><option value="Anorí">Anorí</option><option value="Cisneros">Cisneros</option><option value="Remedios">Remedios</option><option value="San Roque">San Roque</option><option value="Santo Domingo">Santo Domingo</option><option value="Segovia">Segovia</option><option value="Vegachí">Vegachí</option><option value="Yalí">Yalí</option><option value="Yolombó">Yolombó</option><option value="Angostura">Angostura</option><option value="Belmira">Belmira</option><option value="Briceño">Briceño</option><option value="Campamento">Campamento</option><option value="Carolina">Carolina</option><option value="Don Matias">Don Matias</option><option value="Entrerrios">Entrerrios</option><option value="Gómez Plata">Gómez Plata</option><option value="Guadalupe">Guadalupe</option><option value="Ituango">Ituango</option><option value="San Andrés">San Andrés</option><option value="San José De La Montaña">San José De La Montaña</option><option value="San Pedro">San Pedro</option><option value="Santa Rosa De Osos">Santa Rosa De Osos</option><option value="Toledo">Toledo</option><option value="Valdivia">Valdivia</option><option value="Yarumal">Yarumal</option><option value="Abriaquí">Abriaquí</option><option value="Anza">Anza</option><option value="Armenia">Armenia</option><option value="Buriticá">Buriticá</option><option value="Cañasgordas">Cañasgordas</option><option value="Dabeiba">Dabeiba</option><option value="Ebéjico">Ebéjico</option><option value="Frontino">Frontino</option><option value="Giraldo">Giraldo</option><option value="Heliconia">Heliconia</option><option value="Liborina">Liborina</option><option value="Olaya">Olaya</option><option value="Peque">Peque</option><option value="Sabanalarga">Sabanalarga</option><option value="San Jerónimo">San Jerónimo</option><option value="Santafé De Antioquia">Santafé De Antioquia</option><option value="Sopetran">Sopetran</option><option value="Uramita">Uramita</option><option value="Abejorral">Abejorral</option><option value="Alejandría">Alejandría</option><option value="Argelia">Argelia</option><option value="Carmen De Viboral">Carmen De Viboral</option><option value="Cocorná">Cocorná</option><option value="Concepción">Concepción</option><option value="Granada">Granada</option><option value="Guarne">Guarne</option><option value="Guatape">Guatape</option><option value="La Ceja">La Ceja</option><option value="La Unión">La Unión</option><option value="Marinilla">Marinilla</option><option value="Nariño">Nariño</option><option value="Peñol">Peñol</option><option value="Retiro">Retiro</option><option value="Rionegro">Rionegro</option><option value="San Carlos">San Carlos</option><option value="San Francisco">San Francisco</option><option value="San Luis">San Luis</option><option value="San Rafael">San Rafael</option><option value="San Vicente">San Vicente</option><option value="Santuario">Santuario</option><option value="Sonson">Sonson</option><option value="Amaga">Amaga</option><option value="Andes">Andes</option><option value="Angelopolis">Angelopolis</option><option value="Betania">Betania</option><option value="Betulia">Betulia</option><option value="Caicedo">Caicedo</option><option value="Caramanta">Caramanta</option><option value="Ciudad Bolívar">Ciudad Bolívar</option><option value="Concordia">Concordia</option><option value="Fredonia">Fredonia</option><option value="Hispania">Hispania</option><option value="Jardín">Jardín</option><option value="Jericó">Jericó</option><option value="La Pintada">La Pintada</option><option value="Montebello">Montebello</option><option value="Pueblorrico">Pueblorrico</option><option value="Salgar">Salgar</option><option value="Santa Barbara">Santa Barbara</option><option value="Támesis">Támesis</option><option value="Tarso">Tarso</option><option value="Titiribí">Titiribí</option><option value="Urrao">Urrao</option><option value="Valparaiso">Valparaiso</option><option value="Venecia">Venecia</option><option value="Apartadó">Apartadó</option><option value="Arboletes">Arboletes</option><option value="Carepa">Carepa</option><option value="Chigorodó">Chigorodó</option><option value="Murindó">Murindó</option><option value="Mutata">Mutata</option><option value="Necoclí">Necoclí</option><option value="San Juan De Uraba">San Juan De Uraba</option><option value="San Pedro De Uraba">San Pedro De Uraba</option><option value="Turbo">Turbo</option><option value="Vigía Del Fuerte">Vigía Del Fuerte</option><option value="Barbosa">Barbosa</option><option value="Bello">Bello</option><option value="Caldas">Caldas</option><option value="Copacabana">Copacabana</option><option value="Envigado">Envigado</option><option value="Girardota">Girardota</option><option value="Itagui">Itagui</option><option value="La Estrella">La Estrella</option><option value="Medellín">Medellín</option><option value="Sabaneta">Sabaneta</option><option value="Arauca">Arauca</option><option value="Arauquita">Arauquita</option><option value="Cravo Norte">Cravo Norte</option><option value="Fortul">Fortul</option><option value="Puerto Rondón">Puerto Rondón</option><option value="Saravena">Saravena</option><option value="Tame">Tame</option><option value="Providencia Y Santa Catalina">Providencia Y Santa Catalina</option><option value="San Andres">San Andres</option><option value="Barranquilla">Barranquilla</option><option value="Galapa">Galapa</option><option value="Malambo">Malambo</option><option value="Puerto Colombia">Puerto Colombia</option><option value="Soledad">Soledad</option><option value="Campo De La Cruz">Campo De La Cruz</option><option value="Candelaria">Candelaria</option><option value="Luruaco">Luruaco</option><option value="Manati">Manati</option><option value="Repelon">Repelon</option><option value="Santa Lucia">Santa Lucia</option><option value="Suan">Suan</option><option value="Baranoa">Baranoa</option><option value="Palmar De Varela">Palmar De Varela</option><option value="Polonuevo">Polonuevo</option><option value="Ponedera">Ponedera</option><option value="Sabanagrande">Sabanagrande</option><option value="Santo Tomas">Santo Tomas</option><option value="Juan De Acosta">Juan De Acosta</option><option value="Piojó">Piojó</option><option value="Tubara">Tubara</option><option value="Usiacuri">Usiacuri</option><option value="Bogota D.C.">Bogota D.C.</option><option value="Cicuco">Cicuco</option><option value="Hatillo De Loba">Hatillo De Loba</option><option value="Margarita">Margarita</option><option value="Mompós">Mompós</option><option value="San Fernando">San Fernando</option><option value="Talaigua Nuevo">Talaigua Nuevo</option><option value="Arjona">Arjona</option><option value="Arroyohondo">Arroyohondo</option><option value="Calamar">Calamar</option><option value="Cartagena">Cartagena</option><option value="Clemencia">Clemencia</option><option value="Mahates">Mahates</option><option value="San Cristobal">San Cristobal</option><option value="San Estanislao">San Estanislao</option><option value="Santa Catalina">Santa Catalina</option><option value="Santa Rosa De Lima">Santa Rosa De Lima</option><option value="Soplaviento">Soplaviento</option><option value="Turbaco">Turbaco</option><option value="Turbana">Turbana</option><option value="Villanueva">Villanueva</option><option value="Altos Del Rosario">Altos Del Rosario</option><option value="Barranco De Loba">Barranco De Loba</option><option value="El Peñon">El Peñon</option><option value="Regidor">Regidor</option><option value="Río Viejo">Río Viejo</option><option value="San Martin De Loba">San Martin De Loba</option><option value="Arenal">Arenal</option><option value="Cantagallo">Cantagallo</option><option value="Morales">Morales</option><option value="San Pablo">San Pablo</option><option value="Santa Rosa Del Sur">Santa Rosa Del Sur</option><option value="Simití">Simití</option><option value="Achí">Achí</option><option value="Magangué">Magangué</option><option value="Montecristo">Montecristo</option><option value="Pinillos">Pinillos</option><option value="San Jacinto Del Cauca">San Jacinto Del Cauca</option><option value="Tiquisio">Tiquisio</option><option value="Carmen De Bolívar">Carmen De Bolívar</option><option value="Córdoba">Córdoba</option><option value="El Guamo">El Guamo</option><option value="María La Baja">María La Baja</option><option value="San Jacinto">San Jacinto</option><option value="San Juan Nepomuceno">San Juan Nepomuceno</option><option value="Zambrano">Zambrano</option><option value="Chíquiza">Chíquiza</option><option value="Chivatá">Chivatá</option><option value="Cómbita">Cómbita</option><option value="Cucaita">Cucaita</option><option value="Motavita">Motavita</option><option value="Oicatá">Oicatá</option><option value="Samacá">Samacá</option><option value="Siachoque">Siachoque</option><option value="Sora">Sora</option><option value="Soracá">Soracá</option><option value="Sotaquirá">Sotaquirá</option><option value="Toca">Toca</option><option value="Tunja">Tunja</option><option value="Tuta">Tuta</option><option value="Ventaquemada">Ventaquemada</option><option value="Chiscas">Chiscas</option><option value="Cubará">Cubará</option><option value="El Cocuy">El Cocuy</option><option value="El Espino">El Espino</option><option value="Guacamayas">Guacamayas</option><option value="Güicán">Güicán</option><option value="Panqueba">Panqueba</option><option value="Labranzagrande">Labranzagrande</option><option value="Pajarito">Pajarito</option><option value="Paya">Paya</option><option value="Pisba">Pisba</option><option value="Berbeo">Berbeo</option><option value="Campohermoso">Campohermoso</option><option value="Miraflores">Miraflores</option><option value="Páez">Páez</option><option value="San Eduardo">San Eduardo</option><option value="Zetaquira">Zetaquira</option><option value="Boyacá">Boyacá</option><option value="Ciénega">Ciénega</option><option value="Jenesano">Jenesano</option><option value="Nuevo Colón">Nuevo Colón</option><option value="Ramiriquí">Ramiriquí</option><option value="Rondón">Rondón</option><option value="Tibaná">Tibaná</option><option value="Turmequé">Turmequé</option><option value="Umbita">Umbita</option><option value="Viracachá">Viracachá</option><option value="Chinavita">Chinavita</option><option value="Garagoa">Garagoa</option><option value="Macanal">Macanal</option><option value="Pachavita">Pachavita</option><option value="San Luis De Gaceno">San Luis De Gaceno</option><option value="Santa María">Santa María</option><option value="Boavita">Boavita</option><option value="Covarachía">Covarachía</option><option value="La Uvita">La Uvita</option><option value="San Mateo">San Mateo</option><option value="Sativanorte">Sativanorte</option><option value="Sativasur">Sativasur</option><option value="Soatá">Soatá</option><option value="Susacón">Susacón</option><option value="Tipacoque">Tipacoque</option><option value="Buenavista">Buenavista</option><option value="Chiquinquirá">Chiquinquirá</option><option value="Coper">Coper</option><option value="Maripí">Maripí</option><option value="Muzo">Muzo</option><option value="Otanche">Otanche</option><option value="Pauna">Pauna</option><option value="Puerto Boyaca">Puerto Boyaca</option><option value="Quípama">Quípama</option><option value="Saboyá">Saboyá</option><option value="San Miguel De Sema">San Miguel De Sema</option><option value="San Pablo Borbur">San Pablo Borbur</option><option value="Tununguá">Tununguá</option><option value="Almeida">Almeida</option><option value="Chivor">Chivor</option><option value="Guateque">Guateque</option><option value="Guayatá">Guayatá</option><option value="La Capilla">La Capilla</option><option value="Somondoco">Somondoco</option><option value="Sutatenza">Sutatenza</option><option value="Tenza">Tenza</option><option value="Arcabuco">Arcabuco</option><option value="Chitaraque">Chitaraque</option><option value="Gachantivá">Gachantivá</option><option value="Moniquirá">Moniquirá</option><option value="Ráquira">Ráquira</option><option value="Sáchica">Sáchica</option><option value="San José De Pare">San José De Pare</option><option value="Santa Sofía">Santa Sofía</option><option value="Santana">Santana</option><option value="Sutamarchán">Sutamarchán</option><option value="Tinjacá">Tinjacá</option><option value="Togüí">Togüí</option><option value="Villa De Leyva">Villa De Leyva</option><option value="Aquitania">Aquitania</option><option value="Cuítiva">Cuítiva</option><option value="Firavitoba">Firavitoba</option><option value="Gameza">Gameza</option><option value="Iza">Iza</option><option value="Mongua">Mongua</option><option value="Monguí">Monguí</option><option value="Nobsa">Nobsa</option><option value="Pesca">Pesca</option><option value="Sogamoso">Sogamoso</option><option value="Tibasosa">Tibasosa</option><option value="Tópaga">Tópaga</option><option value="Tota">Tota</option><option value="Belén">Belén</option><option value="Busbanzá">Busbanzá</option><option value="Cerinza">Cerinza</option><option value="Corrales">Corrales</option><option value="Duitama">Duitama</option><option value="Floresta">Floresta</option><option value="Paipa">Paipa</option><option value="San Rosa Viterbo">San Rosa Viterbo</option><option value="Tutazá">Tutazá</option><option value="Betéitiva">Betéitiva</option><option value="Chita">Chita</option><option value="Paz De Río">Paz De Río</option><option value="Socha">Socha</option><option value="Socotá">Socotá</option><option value="Tasco">Tasco</option><option value="Filadelfia">Filadelfia</option><option value="La Merced">La Merced</option><option value="Marmato">Marmato</option><option value="Riosucio">Riosucio</option><option value="Supía">Supía</option><option value="Manzanares">Manzanares</option><option value="Marquetalia">Marquetalia</option><option value="Marulanda">Marulanda</option><option value="Pensilvania">Pensilvania</option><option value="Anserma">Anserma</option><option value="Belalcázar">Belalcázar</option><option value="Risaralda">Risaralda</option><option value="San José">San José</option><option value="Viterbo">Viterbo</option><option value="Chinchina">Chinchina</option><option value="Manizales">Manizales</option><option value="Neira">Neira</option><option value="Palestina">Palestina</option><option value="Villamaria">Villamaria</option><option value="Aguadas">Aguadas</option><option value="Aranzazu">Aranzazu</option><option value="Pácora">Pácora</option><option value="Salamina">Salamina</option><option value="La Dorada">La Dorada</option><option value="Norcasia">Norcasia</option><option value="Samaná">Samaná</option><option value="Victoria">Victoria</option><option value="Albania">Albania</option><option value="Belén De Los Andaquies">Belén De Los Andaquies</option><option value="Cartagena Del Chairá">Cartagena Del Chairá</option><option value="Currillo">Currillo</option><option value="El Doncello">El Doncello</option><option value="El Paujil">El Paujil</option><option value="Florencia">Florencia</option><option value="La Montañita">La Montañita</option><option value="Milan">Milan</option><option value="Morelia">Morelia</option><option value="Puerto Rico">Puerto Rico</option><option value="San Jose Del Fragua">San Jose Del Fragua</option><option value="San Vicente Del Caguán">San Vicente Del Caguán</option><option value="Solano">Solano</option><option value="Solita">Solita</option><option value="Aguazul">Aguazul</option><option value="Chameza">Chameza</option><option value="Hato Corozal">Hato Corozal</option><option value="La Salina">La Salina</option><option value="Maní">Maní</option><option value="Monterrey">Monterrey</option><option value="Nunchía">Nunchía</option><option value="Orocué">Orocué</option><option value="Paz De Ariporo">Paz De Ariporo</option><option value="Pore">Pore</option><option value="Recetor">Recetor</option><option value="Sácama">Sácama</option><option value="San Luis De Palenque">San Luis De Palenque</option><option value="Támara">Támara</option><option value="Tauramena">Tauramena</option><option value="Trinidad">Trinidad</option><option value="Yopal">Yopal</option><option value="Cajibío">Cajibío</option><option value="El Tambo">El Tambo</option><option value="La Sierra">La Sierra</option><option value="Piendamo">Piendamo</option><option value="Popayán">Popayán</option><option value="Rosas">Rosas</option><option value="Sotara">Sotara</option><option value="Timbio">Timbio</option><option value="Buenos Aires">Buenos Aires</option><option value="Caloto">Caloto</option><option value="Corinto">Corinto</option><option value="Miranda">Miranda</option><option value="Padilla">Padilla</option><option value="Puerto Tejada">Puerto Tejada</option><option value="Santander De Quilichao">Santander De Quilichao</option><option value="Suarez">Suarez</option><option value="Villa Rica">Villa Rica</option><option value="Guapi">Guapi</option><option value="Lopez">Lopez</option><option value="Timbiqui">Timbiqui</option><option value="Caldono">Caldono</option><option value="Inzá">Inzá</option><option value="Jambalo">Jambalo</option><option value="Paez">Paez</option><option value="Purace">Purace</option><option value="Silvia">Silvia</option><option value="Toribio">Toribio</option><option value="Totoro">Totoro</option><option value="Almaguer">Almaguer</option><option value="Balboa">Balboa</option><option value="Bolívar">Bolívar</option><option value="La Vega">La Vega</option><option value="Mercaderes">Mercaderes</option><option value="Patia">Patia</option><option value="Piamonte">Piamonte</option><option value="San Sebastian">San Sebastian</option><option value="Santa Rosa">Santa Rosa</option><option value="Sucre">Sucre</option><option value="Becerril">Becerril</option><option value="Chimichagua">Chimichagua</option><option value="Chiriguana">Chiriguana</option><option value="Curumaní">Curumaní</option><option value="La Jagua De Ibirico">La Jagua De Ibirico</option><option value="Pailitas">Pailitas</option><option value="Tamalameque">Tamalameque</option><option value="Astrea">Astrea</option><option value="Bosconia">Bosconia</option><option value="El Copey">El Copey</option><option value="El Paso">El Paso</option><option value="Agustín Codazzi">Agustín Codazzi</option><option value="La Paz">La Paz</option><option value="Manaure">Manaure</option><option value="Pueblo Bello">Pueblo Bello</option><option value="San Diego">San Diego</option><option value="Valledupar">Valledupar</option><option value="Aguachica">Aguachica</option><option value="Gamarra">Gamarra</option><option value="González">González</option><option value="La Gloria">La Gloria</option><option value="Pelaya">Pelaya</option><option value="Río De Oro">Río De Oro</option><option value="San Alberto">San Alberto</option><option value="San Martín">San Martín</option><option value="Atrato">Atrato</option><option value="Bagadó">Bagadó</option><option value="Bojaya">Bojaya</option><option value="El Carmen De Atrato">El Carmen De Atrato</option><option value="Lloró">Lloró</option><option value="Medio Atrato">Medio Atrato</option><option value="Quibdó">Quibdó</option><option value="Rio Quito">Rio Quito</option><option value="Acandí">Acandí</option><option value="Belén De Bajira">Belén De Bajira</option><option value="Carmén Del Darién">Carmén Del Darién</option><option value="Unguía">Unguía</option><option value="Bahía Solano">Bahía Solano</option><option value="Juradó">Juradó</option><option value="Nuquí">Nuquí</option><option value="Alto Baudó">Alto Baudó</option><option value="Bajo Baudó">Bajo Baudó</option><option value="El Litoral Del San Juan">El Litoral Del San Juan</option><option value="Medio Baudó">Medio Baudó</option><option value="Canton De San Pablo">Canton De San Pablo</option><option value="Certegui">Certegui</option><option value="Condoto">Condoto</option><option value="Itsmina">Itsmina</option><option value="Medio San Juan">Medio San Juan</option><option value="Nóvita">Nóvita</option><option value="Río Frío">Río Frío</option><option value="San José Del Palmar">San José Del Palmar</option><option value="Sipí">Sipí</option><option value="Tadó">Tadó</option><option value="Union Panamericana">Union Panamericana</option><option value="Tierralta">Tierralta</option><option value="Valencia">Valencia</option><option value="Chimá">Chimá</option><option value="Cotorra">Cotorra</option><option value="Lorica">Lorica</option><option value="Momil">Momil</option><option value="Purísima">Purísima</option><option value="Montería">Montería</option><option value="Canalete">Canalete</option><option value="Los Córdobas">Los Córdobas</option><option value="Moñitos">Moñitos</option><option value="Puerto Escondido">Puerto Escondido</option><option value="San Antero">San Antero</option><option value="San Bernardo Del Viento">San Bernardo Del Viento</option><option value="Chinú">Chinú</option><option value="Sahagún">Sahagún</option><option value="San Andrés Sotavento">San Andrés Sotavento</option><option value="Ayapel">Ayapel</option><option value="La Apartada">La Apartada</option><option value="Montelíbano">Montelíbano</option><option value="Planeta Rica">Planeta Rica</option><option value="Pueblo Nuevo">Pueblo Nuevo</option><option value="Puerto Libertador">Puerto Libertador</option><option value="Cereté">Cereté</option><option value="Ciénaga De Oro">Ciénaga De Oro</option><option value="San Pelayo">San Pelayo</option><option value="Chocontá">Chocontá</option><option value="Macheta">Macheta</option><option value="Manta">Manta</option><option value="Sesquilé">Sesquilé</option><option value="Suesca">Suesca</option><option value="Tibirita">Tibirita</option><option value="Villapinzón">Villapinzón</option><option value="Agua De Dios">Agua De Dios</option><option value="Girardot">Girardot</option><option value="Guataquí">Guataquí</option><option value="Jerusalén">Jerusalén</option><option value="Nilo">Nilo</option><option value="Ricaurte">Ricaurte</option><option value="Tocaima">Tocaima</option><option value="Caparrapí">Caparrapí</option><option value="Guaduas">Guaduas</option><option value="Puerto Salgar">Puerto Salgar</option><option value="Albán">Albán</option><option value="La Peña">La Peña</option><option value="Nimaima">Nimaima</option><option value="Nocaima">Nocaima</option><option value="Quebradanegra">Quebradanegra</option><option value="Sasaima">Sasaima</option><option value="Supatá">Supatá</option><option value="Útica">Útica</option><option value="Vergara">Vergara</option><option value="Villeta">Villeta</option><option value="Gachala">Gachala</option><option value="Gacheta">Gacheta</option><option value="Gama">Gama</option><option value="Guasca">Guasca</option><option value="Guatavita">Guatavita</option><option value="Junín">Junín</option><option value="La Calera">La Calera</option><option value="Ubalá">Ubalá</option><option value="Beltrán">Beltrán</option><option value="Bituima">Bituima</option><option value="Chaguaní">Chaguaní</option><option value="Guayabal De Siquima">Guayabal De Siquima</option><option value="Puli">Puli</option><option value="San Juan De Río Seco">San Juan De Río Seco</option><option value="Vianí">Vianí</option><option value="Medina">Medina</option><option value="Paratebueno">Paratebueno</option><option value="Caqueza">Caqueza</option><option value="Chipaque">Chipaque</option><option value="Choachí">Choachí</option><option value="Fomeque">Fomeque</option><option value="Fosca">Fosca</option><option value="Guayabetal">Guayabetal</option><option value="Gutiérrez">Gutiérrez</option><option value="Quetame">Quetame</option><option value="Ubaque">Ubaque</option><option value="Une">Une</option><option value="El Peñón">El Peñón</option><option value="La Palma">La Palma</option><option value="Pacho">Pacho</option><option value="Paime">Paime</option><option value="San Cayetano">San Cayetano</option><option value="Topaipi">Topaipi</option><option value="Villagomez">Villagomez</option><option value="Yacopí">Yacopí</option><option value="Cajicá">Cajicá</option><option value="Chía">Chía</option><option value="Cogua">Cogua</option><option value="Gachancipá">Gachancipá</option><option value="Nemocon">Nemocon</option><option value="Sopó">Sopó</option><option value="Tabio">Tabio</option><option value="Tocancipá">Tocancipá</option><option value="Zipaquirá">Zipaquirá</option><option value="Bojacá">Bojacá</option><option value="Cota">Cota</option><option value="El Rosal">El Rosal</option><option value="Facatativá">Facatativá</option><option value="Funza">Funza</option><option value="Madrid">Madrid</option><option value="Mosquera">Mosquera</option><option value="Subachoque">Subachoque</option><option value="Tenjo">Tenjo</option><option value="Zipacon">Zipacon</option><option value="Sibaté">Sibaté</option><option value="Soacha">Soacha</option><option value="Arbeláez">Arbeláez</option><option value="Cabrera">Cabrera</option><option value="Fusagasugá">Fusagasugá</option><option value="Pandi">Pandi</option><option value="Pasca">Pasca</option><option value="San Bernardo">San Bernardo</option><option value="Silvania">Silvania</option><option value="Tibacuy">Tibacuy</option><option value="Anapoima">Anapoima</option><option value="Anolaima">Anolaima</option><option value="Apulo">Apulo</option><option value="Cachipay">Cachipay</option><option value="El Colegio">El Colegio</option><option value="La Mesa">La Mesa</option><option value="Quipile">Quipile</option><option value="San Antonio De Tequendama">San Antonio De Tequendama</option><option value="Tena">Tena</option><option value="Viotá">Viotá</option><option value="Carmen De Carupa">Carmen De Carupa</option><option value="Cucunubá">Cucunubá</option><option value="Fúquene">Fúquene</option><option value="Guachetá">Guachetá</option><option value="Lenguazaque">Lenguazaque</option><option value="Simijaca">Simijaca</option><option value="Susa">Susa</option><option value="Sutatausa">Sutatausa</option><option value="Tausa">Tausa</option><option value="Ubate">Ubate</option><option value="Barranco Mina">Barranco Mina</option><option value="Cacahual">Cacahual</option><option value="Inírida">Inírida</option><option value="La Guadalupe">La Guadalupe</option><option value="Mapiripan">Mapiripan</option><option value="Morichal">Morichal</option><option value="Pana Pana">Pana Pana</option><option value="San Felipe">San Felipe</option><option value="El Retorno">El Retorno</option><option value="San José Del Guaviare">San José Del Guaviare</option><option value="Agrado">Agrado</option><option value="Altamira">Altamira</option><option value="Garzón">Garzón</option><option value="Gigante">Gigante</option><option value="Pital">Pital</option><option value="Suaza">Suaza</option><option value="Tarqui">Tarqui</option><option value="Aipe">Aipe</option><option value="Algeciras">Algeciras</option><option value="Baraya">Baraya</option><option value="Campoalegre">Campoalegre</option><option value="Colombia">Colombia</option><option value="Hobo">Hobo</option><option value="Iquira">Iquira</option><option value="Neiva">Neiva</option><option value="Palermo">Palermo</option><option value="Rivera">Rivera</option><option value="Tello">Tello</option><option value="Teruel">Teruel</option><option value="Villavieja">Villavieja</option><option value="Yaguará">Yaguará</option><option value="La Argentina">La Argentina</option><option value="La Plata">La Plata</option><option value="Nátaga">Nátaga</option><option value="Paicol">Paicol</option><option value="Tesalia">Tesalia</option><option value="Acevedo">Acevedo</option><option value="Elías">Elías</option><option value="Isnos">Isnos</option><option value="Oporapa">Oporapa</option><option value="Pitalito">Pitalito</option><option value="Saladoblanco">Saladoblanco</option><option value="San Agustín">San Agustín</option><option value="Timaná">Timaná</option><option value="Dibulla">Dibulla</option><option value="Maicao">Maicao</option><option value="Riohacha">Riohacha</option><option value="Uribia">Uribia</option><option value="Barrancas">Barrancas</option><option value="Distraccion">Distraccion</option><option value="El Molino">El Molino</option><option value="Fonseca">Fonseca</option><option value="Hatonuevo">Hatonuevo</option><option value="La Jagua Del Pilar">La Jagua Del Pilar</option><option value="San Juan Del Cesar">San Juan Del Cesar</option><option value="Urumita">Urumita</option><option value="Ariguaní">Ariguaní</option><option value="Chibolo">Chibolo</option><option value="Nueva Granada">Nueva Granada</option><option value="Plato">Plato</option><option value="Sabanas De San Angel">Sabanas De San Angel</option><option value="Tenerife">Tenerife</option><option value="Algarrobo">Algarrobo</option><option value="Aracataca">Aracataca</option><option value="Ciénaga">Ciénaga</option><option value="El Reten">El Reten</option><option value="Fundacion">Fundacion</option><option value="Pueblo Viejo">Pueblo Viejo</option><option value="Zona Bananera">Zona Bananera</option><option value="Cerro San Antonio">Cerro San Antonio</option><option value="El Piñon">El Piñon</option><option value="Pedraza">Pedraza</option><option value="Pivijay">Pivijay</option><option value="Remolino">Remolino</option><option value="Sitionuevo">Sitionuevo</option><option value="Zapayan">Zapayan</option><option value="Santa Marta">Santa Marta</option><option value="El Banco">El Banco</option><option value="Guamal">Guamal</option><option value="Pijiño Del Carmen">Pijiño Del Carmen</option><option value="San Sebastian De Buenavista">San Sebastian De Buenavista</option><option value="San Zenon">San Zenon</option><option value="Santa Ana">Santa Ana</option><option value="Santa Barbara De Pinto">Santa Barbara De Pinto</option><option value="El Castillo">El Castillo</option><option value="El Dorado">El Dorado</option><option value="Fuente De Oro">Fuente De Oro</option><option value="La Macarena">La Macarena</option><option value="La Uribe">La Uribe</option><option value="Lejanías">Lejanías</option><option value="Mesetas">Mesetas</option><option value="Puerto Concordia">Puerto Concordia</option><option value="Puerto Lleras">Puerto Lleras</option><option value="San Juan De Arama">San Juan De Arama</option><option value="Vista Hermosa">Vista Hermosa</option><option value="Villavicencio">Villavicencio</option><option value="Acacias">Acacias</option><option value="Barranca De Upia">Barranca De Upia</option><option value="Castilla La Nueva">Castilla La Nueva</option><option value="Cumaral">Cumaral</option><option value="El Calvario">El Calvario</option><option value="Restrepo">Restrepo</option><option value="San Carlos Guaroa">San Carlos Guaroa</option><option value="San Juanito">San Juanito</option><option value="San Luis De Cubarral">San Luis De Cubarral</option><option value="Cabuyaro">Cabuyaro</option><option value="Puerto Gaitán">Puerto Gaitán</option><option value="Puerto Lopez">Puerto Lopez</option><option value="Chachagui">Chachagui</option><option value="Consaca">Consaca</option><option value="El Peñol">El Peñol</option><option value="La Florida">La Florida</option><option value="Pasto">Pasto</option><option value="Sandoná">Sandoná</option><option value="Tangua">Tangua</option><option value="Yacuanquer">Yacuanquer</option><option value="Ancuya">Ancuya</option><option value="Guaitarilla">Guaitarilla</option><option value="La Llanada">La Llanada</option><option value="Linares">Linares</option><option value="Los Andes">Los Andes</option><option value="Mallama">Mallama</option><option value="Ospina">Ospina</option><option value="Providencia">Providencia</option><option value="Samaniego">Samaniego</option><option value="Santa Cruz">Santa Cruz</option><option value="Sapuyes">Sapuyes</option><option value="Tuquerres">Tuquerres</option><option value="Barbacoas">Barbacoas</option><option value="El Charco">El Charco</option><option value="Francisco Pizarro">Francisco Pizarro</option><option value="La Tola">La Tola</option><option value="Magui">Magui</option><option value="Olaya Herrera">Olaya Herrera</option><option value="Roberto Payan">Roberto Payan</option><option value="Tumaco">Tumaco</option><option value="Alban">Alban</option><option value="Arboleda">Arboleda</option><option value="Belen">Belen</option><option value="Buesaco">Buesaco</option><option value="Colon">Colon</option><option value="Cumbitara">Cumbitara</option><option value="El Rosario">El Rosario</option><option value="El Tablon De Gomez">El Tablon De Gomez</option><option value="La Cruz">La Cruz</option><option value="La Union">La Union</option><option value="Leiva">Leiva</option><option value="Policarpa">Policarpa</option><option value="San Lorenzo">San Lorenzo</option><option value="San Pedro De Cartago">San Pedro De Cartago</option><option value="Taminango">Taminango</option><option value="Aldana">Aldana</option><option value="Contadero">Contadero</option><option value="Cuaspud">Cuaspud</option><option value="Cumbal">Cumbal</option><option value="Funes">Funes</option><option value="Guachucal">Guachucal</option><option value="Gualmatan">Gualmatan</option><option value="Iles">Iles</option><option value="Imues">Imues</option><option value="Ipiales">Ipiales</option><option value="Potosí">Potosí</option><option value="Puerres">Puerres</option><option value="Pupiales">Pupiales</option><option value="Arboledas">Arboledas</option><option value="Cucutilla">Cucutilla</option><option value="Gramalote">Gramalote</option><option value="Lourdes">Lourdes</option><option value="Salazar">Salazar</option><option value="Santiago">Santiago</option><option value="Villa Caro">Villa Caro</option><option value="Bucarasica">Bucarasica</option><option value="El Tarra">El Tarra</option><option value="Sardinata">Sardinata</option><option value="Tibú">Tibú</option><option value="Abrego">Abrego</option><option value="Cachirá">Cachirá</option><option value="Convención">Convención</option><option value="El Carmen">El Carmen</option><option value="Hacarí">Hacarí</option><option value="La Esperanza">La Esperanza</option><option value="La Playa">La Playa</option><option value="Ocaña">Ocaña</option><option value="San Calixto">San Calixto</option><option value="Teorama">Teorama</option><option value="Cúcuta">Cúcuta</option><option value="El Zulia">El Zulia</option><option value="Los Patios">Los Patios</option><option value="Villa Del Rosario">Villa Del Rosario</option><option value="Cácota">Cácota</option><option value="Chitagá">Chitagá</option><option value="Mutiscua">Mutiscua</option><option value="Pamplona">Pamplona</option><option value="Pamplonita">Pamplonita</option><option value="Silos">Silos</option><option value="Bochalema">Bochalema</option><option value="Chinácota">Chinácota</option><option value="Durania">Durania</option><option value="Herrán">Herrán</option><option value="Labateca">Labateca</option><option value="Ragonvalia">Ragonvalia</option><option value="Colón">Colón</option><option value="Mocoa">Mocoa</option><option value="Orito">Orito</option><option value="Puerto Asis">Puerto Asis</option><option value="Puerto Caicedo">Puerto Caicedo</option><option value="Puerto Guzman">Puerto Guzman</option><option value="Puerto Leguizamo">Puerto Leguizamo</option><option value="San Miguel">San Miguel</option><option value="Sibundoy">Sibundoy</option><option value="Valle Del Guamuez">Valle Del Guamuez</option><option value="Villa Garzon">Villa Garzon</option><option value="Calarca">Calarca</option><option value="Cordoba">Cordoba</option><option value="Genova">Genova</option><option value="Pijao">Pijao</option><option value="Filandia">Filandia</option><option value="Salento">Salento</option><option value="Circasia">Circasia</option><option value="La Tebaida">La Tebaida</option><option value="Montengro">Montengro</option><option value="Quimbaya">Quimbaya</option><option value="Dosquebradas">Dosquebradas</option><option value="La Virginia">La Virginia</option><option value="Marsella">Marsella</option><option value="Pereira">Pereira</option><option value="Santa Rosa De Cabal">Santa Rosa De Cabal</option><option value="Apía">Apía</option><option value="Belén De Umbría">Belén De Umbría</option><option value="Guática">Guática</option><option value="La Celia">La Celia</option><option value="Quinchia">Quinchia</option><option value="Mistrató">Mistrató</option><option value="Pueblo Rico">Pueblo Rico</option><option value="Chima">Chima</option><option value="Confines">Confines</option><option value="Contratación">Contratación</option><option value="El Guacamayo">El Guacamayo</option><option value="Galán">Galán</option><option value="Gambita">Gambita</option><option value="Guapotá">Guapotá</option><option value="Hato">Hato</option><option value="Oiba">Oiba</option><option value="Palmar">Palmar</option><option value="Palmas Del Socorro">Palmas Del Socorro</option><option value="Santa Helena Del Opón">Santa Helena Del Opón</option><option value="Simacota">Simacota</option><option value="Socorro">Socorro</option><option value="Suaita">Suaita</option><option value="Capitanejo">Capitanejo</option><option value="Carcasí">Carcasí</option><option value="Cepitá">Cepitá</option><option value="Cerrito">Cerrito</option><option value="Enciso">Enciso</option><option value="Guaca">Guaca</option><option value="Macaravita">Macaravita</option><option value="Málaga">Málaga</option><option value="Molagavita">Molagavita</option><option value="San José De Miranda">San José De Miranda</option><option value="Aratoca">Aratoca</option><option value="Barichara">Barichara</option><option value="Charalá">Charalá</option><option value="Coromoro">Coromoro</option><option value="Curití">Curití</option><option value="Encino">Encino</option><option value="Jordán">Jordán</option><option value="Mogotes">Mogotes</option><option value="Ocamonte">Ocamonte</option><option value="Onzaga">Onzaga</option><option value="Páramo">Páramo</option><option value="Pinchote">Pinchote</option><option value="San Gil">San Gil</option><option value="San Joaquín">San Joaquín</option><option value="Valle De San José">Valle De San José</option><option value="Barrancabermeja">Barrancabermeja</option><option value="El Carmen De Chucurí">El Carmen De Chucurí</option><option value="Puerto Wilches">Puerto Wilches</option><option value="Sabana De Torres">Sabana De Torres</option><option value="San Vicente De Chucurí">San Vicente De Chucurí</option><option value="Zapatoca">Zapatoca</option><option value="Bucaramanga">Bucaramanga</option><option value="California">California</option><option value="Charta">Charta</option><option value="El Playón">El Playón</option><option value="Floridablanca">Floridablanca</option><option value="Girón">Girón</option><option value="Lebríja">Lebríja</option><option value="Los Santos">Los Santos</option><option value="Matanza">Matanza</option><option value="Piedecuesta">Piedecuesta</option><option value="Santa Bárbara">Santa Bárbara</option><option value="Surata">Surata</option><option value="Tona">Tona</option><option value="Vetas">Vetas</option><option value="Aguada">Aguada</option><option value="Chipatá">Chipatá</option><option value="Cimitarra">Cimitarra</option><option value="Florián">Florián</option><option value="Guavatá">Guavatá</option><option value="Guepsa">Guepsa</option><option value="Jesús María">Jesús María</option><option value="La Belleza">La Belleza</option><option value="Landázuri">Landázuri</option><option value="Puente Nacional">Puente Nacional</option><option value="Puerto Parra">Puerto Parra</option><option value="San Benito">San Benito</option><option value="Vélez">Vélez</option><option value="Guaranda">Guaranda</option><option value="Majagual">Majagual</option><option value="Chalán">Chalán</option><option value="Coloso">Coloso</option><option value="Morroa">Morroa</option><option value="Ovejas">Ovejas</option><option value="Sincelejo">Sincelejo</option><option value="Coveñas">Coveñas</option><option value="Palmito">Palmito</option><option value="San Onofre">San Onofre</option><option value="Santiago De Tolú">Santiago De Tolú</option><option value="Tolú Viejo">Tolú Viejo</option><option value="Corozal">Corozal</option><option value="El Roble">El Roble</option><option value="Galeras">Galeras</option><option value="Los Palmitos">Los Palmitos</option><option value="Sampués">Sampués</option><option value="San Juan Betulia">San Juan Betulia</option><option value="Sincé">Sincé</option><option value="Caimito">Caimito</option><option value="San Benito Abad">San Benito Abad</option><option value="San Marcos">San Marcos</option><option value="Ambalema">Ambalema</option><option value="Armero">Armero</option><option value="Falan">Falan</option><option value="Fresno">Fresno</option><option value="Honda">Honda</option><option value="Mariquita">Mariquita</option><option value="Palocabildo">Palocabildo</option><option value="Carmen De Apicalá">Carmen De Apicalá</option><option value="Cunday">Cunday</option><option value="Icononzo">Icononzo</option><option value="Melgar">Melgar</option><option value="Villarrica">Villarrica</option><option value="Ataco">Ataco</option><option value="Chaparral">Chaparral</option><option value="Coyaima">Coyaima</option><option value="Natagaima">Natagaima</option><option value="Ortega">Ortega</option><option value="Planadas">Planadas</option><option value="Rioblanco">Rioblanco</option><option value="Roncesvalles">Roncesvalles</option><option value="San Antonio">San Antonio</option><option value="Alvarado">Alvarado</option><option value="Anzoátegui">Anzoátegui</option><option value="Cajamarca">Cajamarca</option><option value="Coello">Coello</option><option value="Espinal">Espinal</option><option value="Flandes">Flandes</option><option value="Ibague">Ibague</option><option value="Piedras">Piedras</option><option value="Rovira">Rovira</option><option value="Valle De San Juan">Valle De San Juan</option><option value="Alpujarra">Alpujarra</option><option value="Dolores">Dolores</option><option value="Guamo">Guamo</option><option value="Prado">Prado</option><option value="Purificación">Purificación</option><option value="Saldaña">Saldaña</option><option value="Suárez">Suárez</option><option value="Casabianca">Casabianca</option><option value="Herveo">Herveo</option><option value="Lerida">Lerida</option><option value="Libano">Libano</option><option value="Murillo">Murillo</option><option value="Santa Isabel">Santa Isabel</option><option value="Venadillo">Venadillo</option><option value="Villahermosa">Villahermosa</option><option value="Andalucía">Andalucía</option><option value="Buga">Buga</option><option value="Bugalagrande">Bugalagrande</option><option value="Calima">Calima</option><option value="El Cerrito">El Cerrito</option><option value="Ginebra">Ginebra</option><option value="Guacarí">Guacarí</option><option value="Riofrio">Riofrio</option><option value="Trujillo">Trujillo</option><option value="Tuluá">Tuluá</option><option value="Yotoco">Yotoco</option><option value="Alcala">Alcala</option><option value="Ansermanuevo">Ansermanuevo</option><option value="Cartago">Cartago</option><option value="El Águila">El Águila</option><option value="El Cairo">El Cairo</option><option value="El Dovio">El Dovio</option><option value="Obando">Obando</option><option value="Roldanillo">Roldanillo</option><option value="Toro">Toro</option><option value="Ulloa">Ulloa</option><option value="Versalles">Versalles</option><option value="Zarzal">Zarzal</option><option value="Buenaventura">Buenaventura</option><option value="Caicedonia">Caicedonia</option><option value="Sevilla">Sevilla</option><option value="Cali">Cali</option><option value="Dagua">Dagua</option><option value="Florida">Florida</option><option value="Jamundí">Jamundí</option><option value="La Cumbre">La Cumbre</option><option value="Palmira">Palmira</option><option value="Pradera">Pradera</option><option value="Vijes">Vijes</option><option value="Yumbo">Yumbo</option><option value="Caruru">Caruru</option><option value="Mitú">Mitú</option><option value="Pacoa">Pacoa</option><option value="Papunahua">Papunahua</option><option value="Taraira">Taraira</option><option value="Yavaraté">Yavaraté</option><option value="Cumaribo">Cumaribo</option><option value="La Primavera">La Primavera</option><option value="Puerto Carreño">Puerto Carreño</option><option value="Santa Rosalía">Santa Rosalía</option></select>

    <label>Teléfonos</label>
    <input type="text" name="telefonos">

    <label>Correo Electrónico</label>
    <input type="email" name="correo">

    <label>Tipo de Empresa</label>
    <select name="tipo_empresa">
      <option value="SAS">SAS</option>
      <option value="SA">SA</option>
      <option value="LTDA">LTDA</option>
    </select>

    <label>Fecha de Constitución</label>
    <input type="date" name="fecha_constitucion">

    <label>Código CIIU Principal</label>
    <input type="text" name="codigo_ciiu">

    <hr>
    <h2>Datos del Representante Legal</h2>

    <label>Primer Apellido</label>
    <input type="text" name="primer_apellido">

    <label>Segundo Apellido</label>
    <input type="text" name="segundo_apellido">

    <label>Nombres</label>
    <input type="text" name="nombres_rl">

    <label>Tipo de Documento</label>
    <select name="tipo_documento_rl">
      <option value="CC">Cédula de Ciudadanía</option>
      <option value="CE">Cédula de Extranjería</option>
    </select>

    <label>Número de Documento</label>
    <input type="text" name="numero_documento_rl">

    <hr>
    <h2>Carga de Documentos</h2>

    <label>Cámara de Comercio (máx. 30 días)</label>
    <input type="file" name="camara_comercio" accept=".pdf,.jpg,.png">

    <label>Documento de Identificación del Representante Legal</label>
    <input type="file" name="doc_identidad" accept=".pdf,.jpg,.png">

    <label>Composición Accionaria</label>
    <input type="file" name="composicion_accionaria" accept=".pdf,.jpg,.png">

    <label>RUT (máx. 30 días)</label>
    <input type="file" name="rut" accept=".pdf,.jpg,.png">

    <label>Autorización Tratamiento de Datos</label>
    <input type="file" name="autorizacion_datos" accept=".pdf,.jpg,.png">

    <button type="submit">Registrar Empresa</button>
  </form>

</body>
</html>
